PORT=3000
NODE_ENV=development
API_URL=http://yourUrl:8080
#Database
# DB_PASSWORD=
# DB_USER=
DB_NAME=DB_Name
DATABASE=ConnectionString
#hash
SALT=8
PEPPER=secret
#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
#Mail
MAIL_HOST=mailHost
MAIL_PORT=465
MAIL_USER=exampl@exampl.com
MAIL_PASSWORD=password

